https://news.ycombinator.com
news
newest
front
newcomments
ask
show
jobs
submit
login?goto=news
vote?id=38156030&how=up&goto=news
https://www.salon.com/2023/11/05/a-brain-injury-removed-my-ability-to-perceive-time-heres-what-its-like-in-a-world-without-it/
from?site=salon.com
user?id=mgerdts
item?id=38156030
hide?id=38156030&goto=news
item?id=38156030
vote?id=38157466&how=up&goto=news
https://github.com/theori-io/nrsc5
from?site=github.com/theori-io
user?id=greesil
item?id=38157466
hide?id=38157466&goto=news
item?id=38157466
vote?id=38156486&how=up&goto=news
https://www.xtof.info/intel80386.html
from?site=xtof.info
user?id=blakespot
item?id=38156486
hide?id=38156486&goto=news
item?id=38156486
vote?id=38155324&how=up&goto=news
https://cowboystatedaily.com/2023/11/04/63-grizzlies-some-drunk-on-fermented-grain-killed-by-trains-in-montana/
from?site=cowboystatedaily.com
user?id=LinuxBender
item?id=38155324
hide?id=38155324&goto=news
item?id=38155324
vote?id=38155544&how=up&goto=news
https://www.wirehub.org/
from?site=wirehub.org
user?id=rudasn
item?id=38155544
hide?id=38155544&goto=news
item?id=38155544
vote?id=38155541&how=up&goto=news
https://beej.us/guide/bggdb/
from?site=beej.us
user?id=mooreds
item?id=38155541
hide?id=38155541&goto=news
item?id=38155541
vote?id=38150833&how=up&goto=news
https://dave.cheney.net/paste/gophercon-sg-2023.html
from?site=cheney.net
user?id=davecheney
item?id=38150833
hide?id=38150833&goto=news
item?id=38150833
vote?id=38150606&how=up&goto=news
https://www.nytimes.com/2023/11/05/business/banks-accounts-close-suddenly.html
from?site=nytimes.com
user?id=ljosa
item?id=38150606
hide?id=38150606&goto=news
item?id=38150606
vote?id=38156639&how=up&goto=news
https://ocw.mit.edu/courses/18-s097-applied-category-theory-january-iap-2019/resources/18-s097iap19textbook/
from?site=ocw.mit.edu
user?id=johnsonjo
item?id=38156639
hide?id=38156639&goto=news
item?id=38156639
vote?id=38155528&how=up&goto=news
https://www.youtube.com/watch?v=6Nt7xLAfEPs
from?site=youtube.com
user?id=jstanley
item?id=38155528
hide?id=38155528&goto=news
item?id=38155528
vote?id=38158309&how=up&goto=news
https://github.com/fuzzballcat/milliForth
from?site=github.com/fuzzballcat
user?id=binarycrusader
item?id=38158309
hide?id=38158309&goto=news
item?id=38158309
vote?id=38126084&how=up&goto=news
https://linuxgizmos.com/new-beaglev-single-board-computer-adopts-microchips-polarfire-soc/
from?site=linuxgizmos.com
user?id=teleforce
item?id=38126084
hide?id=38126084&goto=news
item?id=38126084
vote?id=38153318&how=up&goto=news
https://lepiter.io/feenk/what-exactly-is-glamorous-toolkit-v1-0--7sex44dze2dqlocqxwfz8ju0i/
from?site=lepiter.io
user?id=rmhsilva
item?id=38153318
hide?id=38153318&goto=news
item?id=38153318
vote?id=38152109&how=up&goto=news
https://github.com/ekzhang/sshx
from?site=github.com/ekzhang
user?id=ekzhang
item?id=38152109
hide?id=38152109&goto=news
item?id=38152109
vote?id=38149839&how=up&goto=news
https://cortextual.net/
from?site=cortextual.net
user?id=badorg
item?id=38149839
hide?id=38149839&goto=news
item?id=38149839
vote?id=38121566&how=up&goto=news
https://ralphammer.com/immanuel-kant-what-can-we-know/
from?site=ralphammer.com
user?id=momirlan
item?id=38121566
hide?id=38121566&goto=news
item?id=38121566
vote?id=38151453&how=up&goto=news
https://www.sustainabilitybynumbers.com/p/can-solar-and-wind-power-britain
from?site=sustainabilitybynumbers.com
user?id=ZeroGravitas
item?id=38151453
hide?id=38151453&goto=news
item?id=38151453
vote?id=38158604&how=up&goto=news
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9450498/
from?site=nih.gov
user?id=jruohonen
item?id=38158604
hide?id=38158604&goto=news
item?id=38158604
vote?id=38153573&how=up&goto=news
https://blog.paavo.me/cities-skylines-2-performance/
from?site=paavo.me
user?id=paavohtl
item?id=38153573
hide?id=38153573&goto=news
item?id=38153573
vote?id=38156519&how=up&goto=news
https://github.com/joeycumines/ts-chan
from?site=github.com/joeycumines
user?id=joeycumines
item?id=38156519
hide?id=38156519&goto=news
item?id=38156519
vote?id=38158436&how=up&goto=news
https://www.universetoday.com/163994/civilizations-could-use-gravitational-lenses-to-transmit-power-from-star-to-star/
from?site=universetoday.com
user?id=negativelambda
item?id=38158436
hide?id=38158436&goto=news
item?id=38158436
vote?id=38152475&how=up&goto=news
https://www.bloomberg.com/news/articles/2023-10-30/how-montreal-s-new-rapid-transit-line-saved-millions-per-mile
from?site=bloomberg.com
user?id=TheIronYuppie
item?id=38152475
hide?id=38152475&goto=news
item?id=38152475
vote?id=38151286&how=up&goto=news
https://artemis.sh/2023/11/05/gentoo-mask-process.html
from?site=artemis.sh
user?id=edward
item?id=38151286
hide?id=38151286&goto=news
item?id=38151286
vote?id=38155723&how=up&goto=news
https://sifted.eu/articles/solar-energy-breakthrough-solid-hydrogen
from?site=sifted.eu
user?id=stareatgoats
item?id=38155723
hide?id=38155723&goto=news
item?id=38155723
vote?id=38154702&how=up&goto=news
https://thechipletter.substack.com/p/intel-vs-nec-the-case-of-the-v20s
from?site=thechipletter.substack.com
user?id=klelatti
item?id=38154702
hide?id=38154702&goto=news
item?id=38154702
vote?id=38152534&how=up&goto=news
https://www.dw.com/en/dengue-rates-plummeted-in-colombia-after-lab-infected-mosquito-release/a-67268943
from?site=dw.com
user?id=cxrlosfx
item?id=38152534
hide?id=38152534&goto=news
item?id=38152534
vote?id=38153585&how=up&goto=news
https://gpuweb.github.io/gpuweb/explainer/
from?site=gpuweb.github.io
user?id=Emigre_
item?id=38153585
hide?id=38153585&goto=news
item?id=38153585
item?id=38152963
item?id=38152963
hide?id=38152963&goto=news
vote?id=38119663&how=up&goto=news
https://www.youtube.com/watch?v=lpkqdbz1R_s
from?site=youtube.com
user?id=ohjeez
item?id=38119663
hide?id=38119663&goto=news
item?id=38119663
vote?id=38151205&how=up&goto=news
https://www.npr.org/2023/11/03/1209865472/berlin-clubs-tourism-nightlife-germany-economy
from?site=npr.org
user?id=toomuchtodo
item?id=38151205
hide?id=38151205&goto=news
item?id=38151205
?p=2
newsguidelines.html
newsfaq.html
lists
https://github.com/HackerNews/API
security.html
https://www.ycombinator.com/legal/
https://www.ycombinator.com/apply/
mailto:hn@ycombinator.com
